PORT=8080
MONGO_URI=mongodb://localhost:27017/mental-health-platform
JWT_SECRET=82f2d3e55212b5a151f817e4df68f9212d67cbab813546f119c61e1f1763baa7bb6009736c9831e08f48617645ebd62afcc65f0e8d81c332f51003d221f9d57c
JWT_EXPIRATION=1h
EMAIL_USER=001.sudeepkumar97@gmail.com
EMAIL_PASS=lonn hkfc kfce idwc
EMAIL_SERVICE=gmail



# generate random JWT_SECRET --> node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
